# Thymeleaf
spring.thymeleaf.cache: false
server.port = 8091
# Database?autoReconnect=true&useSSL=false
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://estacionamientodb.cld2ovlbh9ky.us-east-1.rds.amazonaws.com:3306/estacionamiento?autoReconnect=true&useSSL=false
db.username: root
db.password: qwerty123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com